#include "errors.fc";
#include "opcodes.fc";
#include "stdlib.fc";
#include "utils.fc";

(int, int) parse_std_addr(slice s) asm "REWRITESTDADDR";

const int event_id::lock_ton = 101;
const int event_id::unlock_ton = 102;

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    var cs = in_msg_full.begin_parse();  
    var flags = cs~load_uint(4); ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool

    if (flags & 1) {
        return (); ;; ignore all bounced messages
    }

    slice sender_address = cs~load_msg_addr();

    throw_if(error::empty_msg_body, in_msg_body.slice_empty?());

    (int op, int query_id) = in_msg_body~load_body_header();

    if (op == op::lock_ton) {
        int destination_address = in_msg_body~load_uint(160);
        int destination_chain_id = in_msg_body~load_uint(8);

        (_, int from_address_hash) = parse_std_addr(sender_address);

        emit_log(
            event_id::lock_ton,
            begin_cell()
                .store_uint(destination_address, 160)
                .store_uint(destination_chain_id, 8)
                .store_uint(from_address_hash, 256)
                .store_uint(msg_value, 64)
            .end_cell(),
            null()
        );
    } elseif (op == op::unlock_ton) {
        ;; TODO: implement ton unlock
    }
}